# NOTE: Replace your configs in here, but don't commit this up to the repo. 

USER_ID=1001
GROUP_ID=1001
OAUTH_CLIENT_ID=APP-ZX6M8LSAN3YIIAQ5
OAUTH_CLIENT_SECRET=<ouath_client_secret goes here>
JWT_SECRET=<jwt secret goes here>
DB_PASSWORD=<database password goes here>
